* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    max-width: 500px;
    margin: 30px auto;
    overflow: auto;
    min-height: 300px;
    border: 1px solid steelblue;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 5px;
  }
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
  
    &:focus {
      outline: none;
    }
  
    &:active {
      transform: scale(0.98);
    }
  
    &-block {
      display: block;
      width: 100%;
    }
  }
  
  .form-control {
    margin: 20px 0;
  
    label {
      display: block;
    }
  
    input {
      width: 100%;
      height: 40px;
      padding: 3px 7px;
      font-size: 17px;
    }
  }
  
  .form-control-check {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
   
    input {
      height: 20px;
      width: 20px;
    }
  }
  